<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    android:fitsSystemWindows="true"
    tools:context=".ExercisesAbdomenLBActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu_beginner" />








    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">


            <include

                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/abdomen_lowerback_workout"
                android:orientation="vertical">


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Crunches"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/crunches"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/crunches_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Lateral Crunch"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/lateral_crunch"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/lateral_crunch_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Lying Leg Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/lying_leg_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/lying_leg_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Scissors Crunch"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/scissors_crunch"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/scissors_crunch_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Roman Chair Sit-Up"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/roman_chair_sit_up"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/roman_chair_sit_up_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Seated Machine Crunch"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/seated_machine_crunch"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/seated_machine_crunch_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Standing Cable Crunch"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/standing_cable_crunch"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/standing_cable_crunch_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Vertical Leg Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/vertical_leg_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/vertical_leg_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Twister"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/twister"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/twister_bg"
                android:orientation="vertical">


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Twists"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/twists"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/twists_bg"
                android:orientation="vertical">


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Side Bend"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/side_bend"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/side_bend_bg"
                android:orientation="vertical">


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Back Extension"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/back_extension"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/back_extension_bg"
                android:orientation="vertical">


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Seated-Row Back Extension"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/seated_row_back_extension"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/seated_row_back_extension_bg"
                android:orientation="vertical">


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Deadlift"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/deadlift_back"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/deadlift_back_bg"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>


