<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    tools:context=".BIMSplashScreenAdvancedActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ticklogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tickmail"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticklogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_bold"
        android:lineSpacingExtra="2dp"
        android:text="BMI Calculator"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>





</RelativeLayout>