<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    tools:context=".WorkoutsActivity">

    <TextView
        android:id="@+id/progress_intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="130dp"
        android:layout_below="@+id/progress_intermediate"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="BMI Calculator"
            android:textSize="30dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Favorite List"
            android:textSize="30dp"></TextView>



    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:id="@+id/bmicalculator_intermediate"
        android:src="@drawable/bmi"></ImageView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="280dp"
        android:id="@+id/favoritelist_intermediate"
        android:src="@drawable/favorite_logo_2">

    </ImageView>

    <ImageView
        android:id="@+id/backhome_intermediate"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_arrow" />


</RelativeLayout>