<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    android:fitsSystemWindows="true"
    tools:context=".ExercisesBackActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu_beginner" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">


            <include

                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/back_workout"
                android:orientation="vertical">


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Assisted Pull Up"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/assisted_pull_up"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/assisted_pull_up_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Bent-Over Barbell Row"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/bent_over_barbell_row"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/bent_over_barbell_row_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Bent-Over Dumbbell"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/bent_over_dumb"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/bent_over_dumb_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Cable Pull Down"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/cable_pull_down"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/cable_pull_down_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Chin-Up"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/chin_up"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/chin_up_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Dumbbell Pull-Over"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/dumbbell_pull_over"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/dumbbell_pull_over_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Machine Seated Row"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/machine_seated_row"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/machine_seated_row_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Machine Lat Pull-Down"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/machine_lat_pull_down"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/machine_lat_pull_down_bg"
                android:orientation="vertical">


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="One-Arm Machine Lat Pull Down"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/one_arm_machine_lat_pull_down"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/oner_arm_machine_lat_pull_down_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Seated Cable Row"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/seated_cable_row"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/seated_cable_row_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Standing Cable Pull-Over"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/standing_cable_pull_over"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/standing_cable_pull_over_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Standing Low Cable Row"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/standing_low_cable_row"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/standing_low_cable_row_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="T-Bar Row"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/t_bar_row"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/t_bar_row_bg"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>


