<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    tools:context=".StandingCablePullOverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:background="#CC141414"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Standing Cable Pull-Over"
            android:textColor="	#91a3b0"
            android:textSize="25sp">

        </TextView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:autoPlay="true"
            app:videoId="AjCCGN2tU3Q" />

        <ImageView
            android:id="@+id/i"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_cable_pull_over_muscle">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-105dp"
            android:text="Muscles involved"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="MAIN: latissimus dorsi, teres major and minor, triceps"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="SECONDARY:  pdeltoid (rear), rhomboids, pectoralis major (lower), trapezius, serratus
anterior"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="ANTAGONISTS:  deltoid (front), coracobrachialis, pectoralis major (upper)"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Execution"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_cable_pull_ex">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="  Bend your torso by drawing the bar into the front of your body. With the bar extended, extend both arms and the elbow toward the sides, and pull the bar down to the waist using the lats.Bend your chest and arch your back as you end the downward movement."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Common mistakes"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3sp"
            android:text="  Rocking the body forward and back; bending the torso forward to
get help from the abdominal muscles and bending the elbows, which turns the exercise into
a Pull-down or Row."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Variation"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:id="@+id/pic1"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_cable_pull_over_v1">

        </ImageView>

        <ImageView

            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_cable_pull_over_v2">

        </ImageView>




        <Button
            android:id="@+id/standingcablepulloverbtn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbackground"
            android:text="BACK">

        </Button>

    </LinearLayout>


</ScrollView>