<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    tools:context=".StandingCalfRaiseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:background="#CC141414"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Standing Calf Raise"
            android:textColor="	#91a3b0"
            android:textSize="25sp">

        </TextView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:autoPlay="true"
            app:videoId="-M4-G8p8fmc" />

        <ImageView
            android:id="@+id/i"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_calf_raise_muscle">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-105dp"
            android:text="Muscles involved"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="MAIN: calf (soleus and gastrocnemius)"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="SECONDARY: peroneus longus and brevis, tibialis posterior, flexor digitorum longus"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="ANTAGONISTS: tibialis anterior, extensor digitorum"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Execution"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_calf_raise_ex">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="  Stand with your feet apart, about hip-width, and the balls of your feet on
the edge of a step. Lower yourself in a controlled movement. Keep your
knees slightly bent to protect them. You can breathe naturally, although it
helps maintain rhythm if you inhale as you lower your body and exhale at
the top of the movement."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Common mistakes"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3sp"
            android:text="  Bouncing without controlling the weight, not enough
repetitions and/or weight, standing on your toes rather than the ball of your foot,
twisting your feet and shifting your position."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Variation"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:id="@+id/pic1"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_calf_raise_v1">

        </ImageView>

        <ImageView

            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_calf_raise_v2">

        </ImageView>

        <ImageView

            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_calf_raise_v3">

        </ImageView>

        <ImageView

            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/standing_calf_raise_v4">

        </ImageView>


        <Button
            android:id="@+id/standingcalfraisebtn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbackground"
            android:text="BACK">

        </Button>

    </LinearLayout>


</ScrollView>