<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    tools:context=".TwisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:background="#CC141414"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Twister"
            android:textColor="	#91a3b0"
            android:textSize="25sp">

        </TextView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:autoPlay="true"
            app:videoId="pAplQXk3dkU" />

        <ImageView
            android:id="@+id/i"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/twists_muscle">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-105dp"
            android:text="Muscles involved"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="MAIN: internal and external obliques"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="SECONDARY: rectus abdominis, transverse abdominal, quadratus lumborum"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="ANTAGONISTS: the same muscles on the other side of the body"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Execution"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/twister_ex">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="  Stand on the twist disc with your feet apart and your knees slightly bent.
Grasp the grips with your hands. Firmly contract your abdominal muscles
and rotate from one side to the other using your abs to control the range
of movement. Twist through an arc of around 90º. Breathe naturally in
short intervals."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Common mistakes"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3sp"
            android:text="  Too fast or too slow a movement, twisting in too wide a range of
motion, and not concentrating on the muscles worked."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Variation"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:id="@+id/pic1"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/twister_v1">

        </ImageView>

        <ImageView

            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/twister_v2">

        </ImageView>


        <Button
            android:id="@+id/twisterbtn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbackground"
            android:text="BACK">

        </Button>

    </LinearLayout>


</ScrollView>