<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    android:fitsSystemWindows="true"
    tools:context=".WorkoutsActivity"
    tools:openDrawer="">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu_intermediate" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <include

                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/chest_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/chest"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Chest Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/back_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/back_p"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Back Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/neck_shoulder_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shoulder"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Delts Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/biceps_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bicep"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Biceps Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/triceps_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tricep"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Triceps Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/legs_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/legs"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Legs Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/abdomen_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/abdomen"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Abdominals Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/upperbody_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/upper_body"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Upper Body Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/fullbody_workout"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/full_body"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Full Body Workout"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>


