<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    tools:context=".MachineShoulderPressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:background="#CC141414"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Machine Shoulder Press"
            android:textColor="	#91a3b0"
            android:textSize="25sp">

        </TextView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:autoPlay="true"
            app:videoId="7ijGii2c02o" />

        <ImageView
            android:id="@+id/i"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/seated_barbell_military_press_muscle">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-105dp"
            android:text="Muscles involved"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="MAIN: deltoid (front, middle), triceps (except long head), supraspinatus
"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="SECONDARY: ddeltoid (rear), pectoralis major (upper), trapezius (upper), biceps (long
head), serratus anterior, triceps (long head)
"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:text="ANTAGONISTS: latissimus dorsi, biceps, pectoralis major (lower)"
            android:textSize="13sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Execution"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/machine_shoulder_press_ex">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="  Sit on the machine bench, set vertically or at a slight incline, and grasp
the grips overhand (palms up with your knuckles back) and your hands
slightly more than shoulder-width apart. Lower the weight until your
hands are at head height and raise it until your arms are almost fully
extended. Your arms should be parallel to your body, moving toward
your sides as you lower the weight. Breathe in as you lower the barbell
and exhale as you complete the lift."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Common mistakes"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3sp"
            android:text="  Keeping your elbows close to your body to get help from the lats
(much stronger than the deltoid); moving the entire torso; and bending and extending the
elbow to gain momentum."
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Variation"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:id="@+id/pic1"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/machine_shoulder_press_v1">

        </ImageView>

        <ImageView

            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/machine_shoulder_press_v1">

        </ImageView>


        <Button
            android:id="@+id/machineshoulderpressbtn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonbackground"
            android:text="BACK">

        </Button>

    </LinearLayout>


</ScrollView>