<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    android:orientation="vertical"
    tools:context=".BicepsAdvanced3WorkoutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#D66B0D">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Advanced Biceps Workout"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <TableLayout
        android:id="@+id/beginnerchesttable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <TableRow android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="EXERCISE"
                android:textColor="#F37041"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="0dp"
                android:text="SETS"
                android:textColor="#F37041"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="0dp"
                android:text="REPS"
                android:textColor="#F37041"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="To-The-Front Hammer Curl"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="0dp"
                android:text="1\n2\n"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="0dp"
                android:text="warm-up\n6-8"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>

        <TableRow android:background="#CBCBCB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Standing Barbell Curl (or)\nOne-Arm Preacher Curl"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n2"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n6-8"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Standing Concentration Curl(or)\nStanding One-Arm\nCable Curl"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n\n2"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n\n10-12"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>


    </TableLayout>

    <android.widget.Button
        android:id="@+id/advanced3bicepsworkoutbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/beginnerchesttable"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:text="Back"
        android:textSize="15dp"
        android:textStyle="bold">


    </android.widget.Button>


</RelativeLayout>