<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    tools:context=".Chooseworkout">

    <TextView
        android:id="@+id/chooseworkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bungee"
        android:text="What are you looking for? "
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp" />


    <Button
        android:id="@+id/beginnerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseworkout"
        android:layout_marginTop="200dp"
        android:height="65dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/anton"
        android:text="Exercises"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/intermediatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beginnerbtn"
        android:layout_marginTop="50dp"
        android:height="65dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/anton"
        android:text="Workouts"
        android:textColor="@color/white"
        android:textSize="25dp" />





</RelativeLayout>