<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    android:fitsSystemWindows="true"
    tools:context=".ExercisesNeckShoulderActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu_beginner" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">


            <include

                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/neck_shoulder_workout"
                android:orientation="vertical">


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Barbell Upright Row"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/barbell_upright_row"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/barbell_upright_row_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Cable Shrug"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/cable_shrug"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/cable_shrug_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Cable Upright Row"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/cable_upright_row"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/cable_upright_row_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Dumbbell Front Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/dumbbell_front_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/dumbbell_front_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Dumbbell Lying Lateral Raise"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/dumbbell_lying_lateral_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/dumbbell_lying_lateral_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Dumbbell Rear Lateral Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/dumbbell_rear_lateral_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/dumbbell_rear_lateral_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Dumbbell Shrug"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/dumbbell_shrug"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/dumbbell_shrug_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Front Dumbbell Press"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/front_dumbbell_press"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/front_dumbbell_press_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Machine Lateral Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/machine_lateral_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/machine_lateral_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Machine Shoulder Press"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/machine_shoulder_press"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/machine_shoulder_press_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="One-Arm Cable Front Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/one_arm_cable_front_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/onearm_cable_front_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="One-Arm Cable Rear Lateral Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/one_arm_cable_rear_lateral_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/onearm_cable_rear_lateral_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="One-Arm Cross Cable Lateral Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/one_arm_cross_cable_lateral_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/onearm_cross_cable_lateral_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="One-Arm Dumbbell Lateral Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/one_arm_dumbbell_lateral_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/onearm_dumbbell_lateral_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Seated Barbell Military Press"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/seated_barbell_military_press"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/seated_barbell_military_press_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Seated Dumbbell Shoulder Press"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/seated_dumbbell_shoulder_press"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/seated_dumbbell_shoulder_press_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Seated Machine Rear Lateral Raise"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/seated_machine_rear_lateral_raise"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/seated_machine_rear_lateral_raise_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Shoulder Fly"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/shoulder_fly"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/shoulder_fly_bg"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Smith Machine Military Press"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/smith_machine_military_press"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/smith_machine_military_press_bg"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>


