<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color"
    android:orientation="vertical"
    tools:context=".Advanced1ChestWorkoutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#D66B0D">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Advanced Chest Workout"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>



    <TableLayout
        android:id="@+id/beginnerchesttable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <TableRow android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="EXERCISE"
                android:textColor="#F37041"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="0dp"
                android:text="SETS"
                android:textColor="#F37041"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="0dp"
                android:text="REPS"
                android:textColor="#F37041"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Flat-Bench Barbell Press"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="4*"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="6-10"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>

        <TableRow android:background="#CBCBCB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Hammer-Strength \n Incline Machine Press \n (compund set with) \n Cable Crossover"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n3\n\n3"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n6-10\n\n6-10"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Smith-Machine\nIncline Press\n(compound set with)\nFlat-Bench DB Flye"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n3\n\n3"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="\n6-10\n\n8-10"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>



        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10dp"
                android:text="*Does not include four warm-up sets of 10-12 reps with a ligther weight."
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold">

            </TextView>


        </TableRow>


    </TableLayout>

    <android.widget.Button
        android:id="@+id/advanced1chestworkoutbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/beginnerchesttable"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:text="Back"
        android:textSize="15dp"
        android:textStyle="bold">


    </android.widget.Button>


</RelativeLayout>