<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/edittext_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Date"

        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/edittext_musclegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="Muscle Group"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/edittext_workouttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="Workout Type"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/edittext_workoutvolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="Muscle Volume"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/edittext_maxrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="Max Rep"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/edittext_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:text="Weight"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/edittext_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Measurements"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <View
        android:layout_margin="5dp"
        android:background="#C5C5C5"
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>


</LinearLayout>